Diccionario NYC_sonidos

| Columna                               | Descripción                                                                                                                   |
|---------------------------------------|-------------------------------------------------------------------------------------------------------------------------------|                                                        
| Barrio                                | El distrito de la ciudad de Nueva York en el que se encuentra el sensor                                                       |                                                                                                                                                                
| fecha                                 | Fecha de inicio de medición 


<coarse_id>-<fine_id>_<fine_name>_presence

Las columnas de esta forma indican la presencia de una clase de nivel fino. Un valor de 1 indica que la clase está presente, 0 si no lo está. Si el valor es -1, entonces la clase no fue etiquetada en esta anotación porque la anotación fue realizada por un miembro del equipo SONYC que solo etiquetó un grupo grueso de clases a la vez al anotar el subconjunto verificado.



