Diccionario NYC_air_quality

| Columna                          | Descripción                                                                                                                   |
|----------------------------------|-------------------------------------------------------------------------------------------------------------------------------|
| contaminante                     | Nombre del contaminante                                                                                                       |
| data_value                       | Valor medición                                                                                                                |
| measure_info                     | Unidades de medida                                                                                                            |
| Barrio                           | Nombre del barrio                                                                                                             |
| fecha                            | fecha en la cual se dio inicio de la medición; Siempre un valor de fecha; podría ser útil para trazar una serie de tiempo     |
                                 



